<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
    <title>Form Submission</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <h3>New Data Form</h3>

    <div class="container">
      <form method="post">
        <label for="rdate">Date</label>
        <input type="date" id="rdate" name="reportdate" placeholder="Week ending..." value="{{ request.form['reportdate'] }}">
        <br>
        <br><label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="..." value="{{ request.form['firstname'] }}">

        <label for="amount">Amount</label>
        <input type="number" id="amount" name="dollaramount" placeholder="$..." value="{{ request.form['dollaramount'] }}">

        <input type="submit" value="Submit">
      </form>
    </div>

    <a href="index.html">Go to homepage</a>
</body>
</html>